<!-- 自定义导航栏 -->
<hi-custom isBack="{{true}}" bgColor="bg-top-5">
  <view slot="backText">返回</view>
  <view slot="content" >购物车</view>
</hi-custom>
<!-- 商家标题 -->
<view class="r-center-l-nw pd20" style="background:#333">
  <image  src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1876485134,1679539841&fm=15&gp=0.jpg" style="width:150rpx;height:150rpx;border-radius:10rpx;"></image>
  <view class="c-center-b-nw ml20" style="color:#fff;height:150rpx;width:425rpx;">
    <view class="mt20 ft24 ellipsis_one">  <text class="iconfont color-f37 icon-shijian ft26"></text>配送约30分钟 | <text class="iconfont color-f37 icon-dianzan ft26"></text> 准时宝 | <text class="iconfont color-39b icon-dianzan3 ft26"></text> 放心吃</view>
    <view class="ft24 ellipsis_one">公告：温馨提示:亲亲感谢，本店产品绝对绿色安全用户可以尽可放心...//</view>
    <view> <view class="orderIcon mr10">20减11</view> <view class="orderIcon mr10">50减21</view> <view class="orderIcon">100减35</view>  </view>
  </view>
  <view class="onBtn ml20">关注</view>
</view>
<!-- 选项卡top -->
<view>
  <scroll-view>
    <view class="r-center-b-nw pl50" style="height:75rpx;box-shadow:border-box;border-bottom:1px solid #f5f5f5;">
    <view class="r-center-l-nw " style="height:75rpx;">
      <view class="c-center-a-nw h-100 mr60" wx:for="{{mnewList}}" data-i="{{index}}" catchtap="choseMnew">
        <view class="{{index==choseIndex?'bold':''}} ft30" >{{item}}</view>
        <view  class="order-line" style="{{index==choseIndex?'background: #f4c74a;':'background: #fff;'}}"></view>
      </view>
    </view>
    <view class="search r-center-l-nw mr20">
      <view class="iconfont icon-sousuo ft22 mr10 bold" style="color:#666"></view>
      <view>搜索</view>
    </view>
    </view>
  </scroll-view>
</view>
<!-- 选项卡内容 -->
<swiper current='{{currentIndex}}' bindchange='pagechange' style="height:calc(100% - 386rpx)">
  <!-- 菜单页签 -->
  <swiper-item>
      <!-- 菜单页签左 scroll-->
      <scroll-view class="scroll-left h-100" scroll-y="{{true}}" scroll-into-view="{{toViewl}}" scroll-with-animation scroll-anchoring	>
        <view class="r-center-l-nw position-r {{index==scrolLeft.length-1?'pb150':''}}" id="left{{index}}" style="height:80rpx;{{index==leftChose?'background: #fff;':'#f8f8f8'}}" data-i="{{index}}" catchtap="tapLeft" wx:for="{{scrolLeft}}">
          <view class="scroll-left-line ml5" style="{{index==leftChose?'background: #f4c74a;':''}}"></view>
          <view class="iconfont {{item.icon}} "></view>
          <view class="{{index==leftChose?'bold':''}}">{{item.name}}</view>
          <view class="lnumbIcon ft20" wx:if="{{item.num>0}}">{{item.num}}</view>
        </view>
      </scroll-view>
      <!-- 菜单页签右 scroll -->
      <view class="scroll-right h-100 position-r pb70" >
        <view class="r-center-l-nw tlite">{{nowtitle}}</view>
      <scroll-view class="h-100" bindscroll="scrollEvent" scroll-y="{{true}}" scroll-into-view="{{toView}}" scroll-with-animation scroll-anchoring	>
            <view class="myRight {{indexL==scrolLeft.length-1?'pb110 pb-'+scrolLeft[indexL].scrolRight.length+'':''}}" wx:for-index="indexL"  wx:for-item="itemL"  wx:for="{{scrolLeft}}">
              <view class="smTlite" id="right{{indexL}}">{{itemL.name}}{{indexL}}</view>
              <view class="r-center-l-nw {{index==0?'':''}} pl20"  style="height:200rpx;" wx:for="{{itemL.scrolRight}}">
                <image style="width:150rpx;height:150rpx;" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1061021597,2183335415&fm=26&gp=0.jpg"></image>
                <view class="ml15 c-center-l-nw rightconts h-100 flex-1" >
                  <view  class="ft28 bold mb5">{{item.name}}{{index}}</view> 
                  <view class="ft24 mb5">{{item.sku}}</view>
                  <view  class="ft24">月销:{{item.mothbur}}</view>
                  <view class="r-center-b-nw" style="width:395rpx">
                    <view>  <text class="ft30 bold color-ff0">￥{{item.pirce}}</text> <text class="ft24" style="text-decoration:line-through">￥{{item.moPirce}}</text> </view>
                    <view class="r-center-b-nw">
                      <view class="addBtn bold ft44" catchtap="minus" data-iz="{{indexL}}" data-i="{{index}}" wx:if="{{item.num>0}}">-</view>
                      <view class="ml10 mr10">{{item.num>0?item.num:''}}</view>
                      <view class="addBtn bold ft44" catchtap="add" data-iz="{{indexL}}" data-i="{{index}}">+ </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
      </scroll-view>
    </view> 
  </swiper-item>
 
 <!-- 评价页签 -->
  <swiper-item>
    <scroll-view class="h-100" scroll-y="{{true}}">
      <!-- 平分top -->
      <view class="fen-line"></view>
      <view class="r-center-l-nw  pl50 pr50" style="width:650rpx;height:150rpx;background:#fff;">
            <view class="c-center-c-nw mr55" style="height:90rpx;">
                <view class="color-fbb ft48">4.5</view>
                <view>商家评分</view>
            </view>
            <view class="c-center-b-nw mr55" style="height:90rpx;">
                <view class="r-center-l-nw"> <view class="mr30">口味</view><stars iconSize="24" iconColor="#faa33c"></stars><view class="ml30">5</view> </view>
                <view class="r-center-l-nw"> <view class="mr30">口味</view><stars iconSize="24" iconColor="#faa33c"></stars><view class="ml30">5</view></view>
            </view>
            <view class="shu-line mr55"></view>
            <view class="c-center-c-nw " style="height:90rpx;">
                <view class="color-fbb ft48">5</view>
                <view>配送评分</view>
            </view>
      </view>
      <view class="fen-line"></view>
      <!-- 标签选择 -->
      <view class="r-center-l-nw flex-wrap pt30 pl30 pr30">
        <view class="tag mr20 mb20" wx:for="{{tagList}}">{{item.name}}({{item.num}})</view>
      </view>
      <view class="fen-line"></view>
      <!-- 评论 -->
      <view style="border-bottom: 1px solid #f3f3f3;" wx:for="{{uersMake}}">
        <!-- 头像名字时间 送达时间 -->
        <view class="r-center-l-nw pd20 box-border">
          <image style="height:80rpx;width:80rpx;" src="{{item.img}}"></image>
          <view class="c-center-b-nw flex-1 ml25">
            <view>{{item.name}}</view>
            <view class="r-center-l-nw"> <stars iconSize="24" iconColor="#faa33c"> </stars>  <view class="ml10"> {{item.mind}}分钟送达</view> </view>  
          </view>
          <view>{{item.time}}</view>
        </view>
        <!-- 用户评价 -->
        <view class=" pb20 pr20 box-border" style="padding-left:125rpx;">
         {{item.make}}
        </view>
      </view>
    </scroll-view>
  
  </swiper-item>

 <!-- 商家页签 -->
  <swiper-item>
    <view class="fen-line"></view>
    <!-- 商家地址 -->
    <view class="pd25 box-border r-center-l-nw">
      <view class="iconfont icon-weizhi ft40 mr20"></view>
      <view class="mr60">长沙高新区岳麓大道超强662 小巷奥园50栋 10-220-1号</view>
      <view class="iconfont icon-dianhua ft40 "></view>
    </view>
    <view class="fen-line"></view>
    <!-- 商家安全档案 -->
    <view class="pd25 box-border r-center-l-nw">
      <view class="iconfont icon-anquan ft40 mr20"></view>
      <view class="mr60 flex-1">查看食品安全档案</view>
      <view class="iconfont icon-danyou ft40 "></view>
    </view>
    <view class="fen-line"></view>
    <!-- 配送服务 -->
    <view class="pd25 box-border r-center-l-nw border-b--gray">
      <view class="iconfont icon-file-text ft40 mr20"></view>
      <view class="">配送服务：<view class="mtIcon">美团专送</view> 提供高品质送餐服务</view>
    </view>
    <view class="pd25 box-border r-center-l-nw ">
      <view class="iconfont icon-shijian ft40 mr20"></view>
      <view>配送时间:9.30-21:00</view>
    </view>
     <view class="fen-line"></view>
     <view class="pd25 box-border r-center-l-nw border-b--gray">
      <view class="iconfont icon-yuanxingxuanzhong ft40  mr20"></view>
      <view>商家服务:到店自取（享优惠）</view>
    </view>
    <scroll-view scroll-y="{{true}}">
      <view class="pd25 box-border" >
        <view class="mb20 r-center-l-nw " wx:for="{{shopActive}}">
          <view class="cIcon mr20" style="background: #ea5048;">{{item.name}}</view>
          <view class="ft26">{{item.text}}</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<view class="footNav " wx:if="{{currentIndex==0}}"  style="z-index: 9999;">
  <view class="position-r animated {{anim}} ">
      <image src="/image/wmxg.png" class="wmIcon " ></image>
      <view class="numbIcon" >{{totalNum}}</view>
  </view>
  <view class="foot-left f26 c-center-l-nw" >
    <!-- <view class=""> -->
      <view class=" pl20 ft36 color-white" wx:if="{{totalPrice>0}}">￥{{totalPrice}}</view>
      <view>另需要配送费￥2.5 | 支持自取</view>
    </view>
  <!-- </view> -->
  <view class="foot-right bold ft32" style="{{totalPrice>=startPirec?'background:#f4c74a;color:#333':'background:#2f2f2f;'}} " >{{totalPrice>=startPirec?'去结算':startPirec+'元起送'}} </view>
</view>
<!-- 购物车弹层 -->
<view class="carPlan">
  <view class="r-center-l-nw catTop"> 
  <view>包装费</view> 
  <view class="r-center-r-nw flex-1">
    <view class="iconfont ft30 icon-shanchu-copy"></view>
    <view>清空购物车</view>
  </view> 
  </view>
  <scroll-view style="max-height:480rpx;" scroll-y="{{true}}" >
    <view class="r-center-b-nw catGoods" wx:for="{{catList}}">
      <view style="width:345rpx; mr40 ellipsis_one">{{item.name}}{{item.sku}}</view>
      <view>￥{{item.pirce}}</view>
      <view class="r-center-b-nw">
        <view class="addBtn bold ft44" catchtap="minus" data-iz="{{indexL}}" data-i="{{index}}" wx:if="{{item.num>0}}">-</view>
        <view class="ml10 mr10">{{item.num>0?item.num:''}}</view>
        <view class="addBtn bold ft44" catchtap="add" data-iz="{{indexL}}" data-i="{{index}}">+ </view>
      </view>
    </view>
  </scroll-view>
</view>