page{height: 100%; }
.pb150{padding-bottom: 150rpx }
.pb110{padding-bottom: 90rpx }
.pb-1{padding-bottom: 690rpx}
.pb-2{padding-bottom: 500rpx}
.pb-3{padding-bottom: 290rpx}
.tag{padding: 10rpx 15rpx;border:1px solid #cfcfcf;text-align: center;}
.wmIcon{width: 130rpx;height: 141rpx;position: absolute;top: -55rpx;left: 30rpx;}
.mtIcon{padding: 5rpx 10rpx;border-radius: 10rpx 0 10rpx 0;background:#f4c74a; display: inline-block;}
.cIcon{padding: 2rpx 6rpx;color: #fff;display: inline-block;font-size: 22rpx}
.orderIcon{padding: 3rpx 5rpx;background: #e36a59;color: #fff;display: inline-flex;font-size: 24rpx;}
.onBtn{padding: 5rpx 15rpx;background: #f4c74a;border-radius: 10rpx;}
.order-line{height: 5rpx;width: 100%;}
.foot-right{color:#909090;height:100%;line-height:100rpx;width:25%;float:left;text-align: center;background: #2f2f2f;}
.foot-left{color:#909090;height:100%;line-height:100rpx;width:75%;padding-left:145rpx;float:left;box-sizing: border-box;}
.search{padding: 5rpx 15rpx;background: #eee;color: #666;border-radius: 40rpx;}
.scroll-left{width: 160rpx;background: #f8f8f8;float: left;}
.scroll-right{width: 590rpx;float: left;}
.scroll-left-line{height: 15rpx;width:6rpx;margin-right: 10rpx}
.fen-line{height: 22rpx;width: 750rpx;background: #f3f3f3;}
.shu-line{height: 100rpx;width: 1px;background: #f3f3f3;}
.tlite{height: 70rpx;background: #fff;position: absolute;top: 0;padding-left: 20rpx;z-index: 100;width: 100%;box-sizing: border-box;}
.smTlite{height: 70rpx;background: #fff;padding-left: 20rpx;width: 100%;line-height: 70rpx;box-sizing: border-box;}
.addBtn{width: 50rpx;height: 50rpx;border-radius: 100rpx;background: #f4c74a;text-align: center;line-height: 50rpx;}
.footNav{position: fixed;bottom: 0;height: 100rpx;width: 100%;background: #333;}