<view></view>
<scroll-view class='animated fadeInDown w-100' style='height:calc(100% - 54px);background-image:url(http://q.img.soukong.cn/wld/about_top.jpg);background-size: cover;'>
<view style="width:100%;height:170rpx;"></view>
<view class='position-r' wx:for="{{aboutData}}">
  <view catchtap="jump" data-i="{{index}}" class='about_item_bg animated fadeInLeft delay-{{item.time}}s' style='top:{{item.about_item_top}};left:{{item.about_item_left}};background-image: url({{item.about_item_color}});background-size: cover;'>
  <view class='position-a ft34 bold ' style='left:{{item.about_text_left}};top:42%;color:var(--black)'>{{item.about_text}}</view>
  </view>
</view>
</scroll-view>
