<hi-custom isBack="{{true}}" bgColor="bg-gradual-pink">
  <view slot="backText">返回</view>
  <view slot="content">元素</view>
</hi-custom>
<scroll-view>
  <view class='element_item bg-img bg-mask1 r-center-l-nw ' data-i="0"  catchtap='emment_Jump' style="background-image: url('http://q.img.soukong.cn/wld/com-bg-3.png');height: 180rpx;background-position-x:center;background-position-y:center;">
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>布局</view>
         <view class='bold'>layout</view>
      </view>
      <view class='iconfont icon-buju ml40 ft30'></view>
    </view>
  </view>
   <view class='element_item bg-img bg-mask2 r-center-l-nw ' catchtap='emment_Jump' data-t="阴影" data-i="1" style="background-image: url('http://q.img.soukong.cn/wld/sh-bg2.png');height: 180rpx;background-position-x:top;background-position-y:center;background-size:100%;">
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>阴影</view>
         <view class='bold'>shadow</view>
      </view>
      <view class='iconfont icon-daohang ml40 ft46'></view>
    </view>
  </view>
     <view class='element_item bg-img bg-mask3 r-center-l-nw ' catchtap='emment_Jump'  data-i="2"  style="background-image: url('http://q.img.soukong.cn/wld/sh-bg3.png');height: 180rpx;background-position-x:top;background-position-y:center;background-size:100%;">
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>色彩</view>
         <view class='bold'>color</view>
      </view>
      <view class='iconfont icon-yanse ml40 ft44'></view>
    </view>
  </view>
     <view class='element_item bg-img bg-mask4 r-center-l-nw '  catchtap='emment_Jump'  data-i="3" style="background-image: url('http://q.img.soukong.cn/wld/sh-bg4.png');height: 180rpx;background-position-x:top;background-position-y:center;background-size:100%;">
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>文本</view>
         <view class='bold'>text</view>
      </view>
      <view class='iconfont icon-wenben ml40 ft40'></view>
    </view>
  </view>
     <view class='element_item bg-img bg-mask5 r-center-l-nw ' catchtap='emment_Jump'  data-i="4" style="background-image: url('http://q.img.soukong.cn/wld/sh-bg5.png');height: 180rpx;background-position-x:top;background-position-y:center;background-size:100%;">
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>图标</view>
         <view class='bold'>icons</view>
      </view>
      <view class='iconfont icon-shoucang ml40 ft38'></view>
    </view>
  </view>
     <view class='element_item bg-img bg-mask6 r-center-l-nw 'catchtap='emment_Jump'  data-i="5" style="background-image: url('http://q.img.soukong.cn/wld/sh-bg6.png');height: 180rpx;background-position-x:top;background-position-y:center;background-size:100%;" >
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>边框</view>
         <view class='bold'>border</view>
      </view>
      <view class='iconfont icon-jihe ml40 ft36'></view>
    </view>
  </view>
     <view class='element_item bg-img bg-mask7 r-center-l-nw ' catchtap='emment_Jump'  data-i="6" style="background-image: url('http://q.img.soukong.cn/wld/sh-bg7.png');height: 180rpx;background-position-x:top;background-position-y:center;background-size:100%;">
    <view class='pd50 r-center-l-nw' style='color:#333;'>
      <view class='c-center-c-nw'>
         <view>加载</view>
         <view class='bold'>loading</view>
      </view>
      <view class='iconfont icon-jiazai ml40 ft44'></view>
    </view>
  </view>
</scroll-view>