<view class="r-center-c-nw ">
    <view wx:for="{{starsList}}" wx:key="{{index}}"  style="color:{{iconColor}}">
    <view wx:if="{{passScore>=starsScore}}" class="iconfont icon-starfull" style="font-size:{{iconSize}}rpx;"></view>
    <view wx:elif="{{passScore===starsScore}}"class="iconfont icon-starhalf "></view>
    <view wx:else="{{passScore<starsScore}}"class="iconfont icon-starempty "></view>
    </view>
</view>
